<html><head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.ysa{
				position: relative;
				width: 350px;
				height: 90px;
				border: 1px solid blue;
				background-color: blue;

				background-image: ;
				margin-left: auto;
				margin-right: auto;
				margin-top: 250px;
				border-radius: 10px;
			}
			.ysaa{
				width: 90px;
				height: 90px;
				float: left;
				filter: grayscale(100%) brightness(20000%);
			}
			.ysbb{
				width: 180;
				height: 90;
				float: left;
				padding: 15px;

			}
			h2{
				font-family: 楷体;
				color: aliceblue;
			}
		</style>

	</head>
	<body data-ptj="1666794414544">
		<div class="ysa">
			<img src="https://spriti021203.github.io/zuoye/logo.png" alt="" class="ysaa">
			<div class="ysbb">
				<h2>精勤博学，学以致用</h2><h2>
			</h2></div>
		</div>
	

</body><script src="//hm.baidu.com/hm.js?d7c7037093938390bc160fc28becc542"></script><script>
      (function(){
            let tn = '';
            if(tn.includes('oem')){
                Object.defineProperty(document, 'referrer', {
                    get: function(){
                    return '';
                    }
                });
            }else if(tn.includes('hao_pg')){
                if(!document.referrer.match('tn=')){
                    Object.defineProperty(document, 'referrer', {
                        get: function(){
                        return 'https://www.hao123.com?tn=' + tn;
                        },
                        configurable: false,
                    });
                }
            }
      })();
            </script></html>